; $Id$

name = Enjoy Video
description = A field formatter for text fields that automatically renders the embedded version of a video when you provide a URL to either a Youtube or Vimeo video.
package = Enjoy Creativity
core = 7.x
version 7.x-0.1-alpha
dependencies[] = colorbox
dependencies[] = imagecache_external
dependencies[] = system_stream_wrapper
dependencies[] = text
files[] = enjoy_video.module